# serenity_training

./: Jenkinsfile  pom.xml  serenity.properties
src/test/java/serenity/: MyTestSuite.java
src/test/java/serenity/v2/defs/: TestFahasaShopDefs.java  TestGoogleSearchDefv2.java
src/test/java/serenity/v2/pages/: CartPage.java  FahasaHomePage.java  FahasaProductDetailPage.java  FahasaResultPage.java  GoogleHomePagev2.java  MITPage.java
src/test/java/serenity/v2/steps/: FahasaShopSteps.java  GoogleSearchStepsv2.java
src/test/java/serenity/v2/widgets/: FahasaCartWidget.java  FahasaCartWidgetImpl.java  FahasaHomePageWidget.java  FahasaHomePageWidgetImpl.java  FahasaProductDetailWidget.java  FahasaProductDetailWidgetImpl.java  FahasaResultWidgetImpl.java  FahashaResultWidget.java  MITPageWidget.java  MITPageWidgetImpl.java  MainSearchWidget.java  MainSearchWidgetImpl.java
src/test/resources/: Serenity.conf  junit-platform.properties
src/test/resources/features/: fahasashop.feature  search2.feature
